{
  "name": "shipwright-design",
  "description": "Generate UI mockups from IREB specs — standalone HTML screens and user flows",
  "version": "0.29.1",
  "author": {
    "name": "Sven Roth",
    "url": "https://github.com/svenroth-ai"
  },
  "repository": "https://github.com/svenroth-ai/shipwright",
  "license": "MIT",
  "keywords": ["ui-design", "mockups", "html", "prototyping", "untitled-ui"]
}
