{
  "name": "shipwright-deploy",
  "description": "Deploy to configured targets with smoke testing and rollback — Jelastic as first flavor",
  "version": "0.1.0",
  "author": {
    "name": "Sven Roth",
    "url": "https://github.com/svenroth-ai"
  },
  "repository": "https://github.com/svenroth-ai/shipwright",
  "license": "MIT",
  "keywords": ["deployment", "jelastic", "rollback", "smoke-test"]
}
