{
  "context": {
    "check_enabled": true,
    "_comment": "check_enabled: set false to skip context prompts before critical operations"
  },
  "vertex_ai": {
    "project": null,
    "location": null,
    "_comment": "Required for Vertex AI: set project and location. Falls back to gcloud config (project) and GOOGLE_CLOUD_LOCATION env var."
  },
  "e2e_test_plan": {
    "enabled": true,
    "_comment": "Generate Playwright E2E test plan as claude-plan-e2e.md (Shipwright enhancement)"
  },
  "_review_config_moved": "External review settings (models, llm_client, external_review) live in shared/config/external_review.json — read via lib.external_review_config.load_review_config(). Override models per-environment with SHIPWRIGHT_REVIEW_MODEL_GEMINI / _CHATGPT / _OPENROUTER_GEMINI / _OPENROUTER_CHATGPT."
}
