{
  "context": {
    "check_enabled": true,
    "_comment": "check_enabled: set false to skip context prompts before critical operations"
  },
  "vertex_ai": {
    "project": null,
    "location": null,
    "_comment": "Required for Vertex AI: set project and location. Falls back to gcloud config (project) and GOOGLE_CLOUD_LOCATION env var."
  },
  "external_review": {
    "alert_if_missing": true,
    "feedback_iterations": 1,
    "_comment_alert": "alert_if_missing: set false to skip external LLM checks silently",
    "_comment_iterations": "feedback_iterations: number of review/integrate cycles (0 = skip external review entirely)"
  },
  "models": {
    "gemini": "gemini-3-pro-preview",
    "chatgpt": "gpt-5.2",
    "openrouter_gemini": "google/gemini-2.5-pro-preview",
    "openrouter_chatgpt": "openai/gpt-4.1",
    "_comment": "Models for external review. OpenRouter models used when OPENROUTER_API_KEY is set (recommended). Direct models used with GEMINI_API_KEY/OPENAI_API_KEY."
  },
  "llm_client": {
    "timeout_seconds": 120,
    "max_retries": 3,
    "retry_codes": [429, 500, 503],
    "_comment": "Timeout and retry settings for external LLM calls"
  },
  "e2e_test_plan": {
    "enabled": true,
    "_comment": "Generate Playwright E2E test plan as claude-plan-e2e.md (Shipwright enhancement)"
  }
}
