{
  "name": "shipwright-iterate",
  "description": "Complexity-adaptive SDLC for ongoing changes. Auto-detects intent + complexity, scales from quick fix to structured feature with specs, plans, reviews, and testing.",
  "version": "0.29.1",
  "author": { "name": "Sven Roth", "url": "https://github.com/svenroth-ai" },
  "repository": "https://github.com/svenroth-ai/shipwright",
  "license": "MIT",
  "keywords": ["iterate", "change", "bug-fix", "lightweight-sdlc"]
}
